
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
 <link rel="stylesheet" href="css/form.css">
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="js/script.js"></script>
   <style media="screen">
   @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
   *, *:before, *:after {
     box-sizing: inherit;
   }
   .container{
     margin:0px;
     margin-top: 20px;
     margin-bottom: 400px;
   width:100%;
   }

   /* index */
   .info{
     min-height:400px;
     margin-top: 150px;
     margin-bottom: 50px;
   }
     .info-1{
       width:30%;
       float:left;
       margin-left: 10%;
     }
     .info-2{
       width: 30%;
       float:left;
       margin-left: 20%;

     }

   /* footer */
   footer{
     font-family: 'Roboto Condensed', sans-serif;
     margin-top: 40px;
     width:100%;
     min-height: 300px;
     background: black;

   }
   footer a{
     text-decoration: none;
     color: white;
   }
   footer a:hover{
     text-decoration: none;
     color: blue;
   }
   .description{
     margin-top: 70px;
     width: 40%;
     float: left;
     margin-left: 100px;
   }
  .developers-info{

    float:right;
    margin-right: 190px;
    margin-top: 70px;
   text-align: justify;
  }

 .add-option{
   width:50%;
   margin-left: 10%;
   font-family: 'Roboto Condensed', sans-serif;
  min-height: 400px;

 }
 .form-class h2{
   margin-left: 50%;
   text-transform: uppercase;
   margin-top: 140px;

 }
 label{
    display: inline-block;
    float: left;
    clear: left;
    width: 250px;
    text-align: right;
    margin-right: 5px;
    margin-top: 10px;
}


  #id_name,#id_price,#id_doctor,#id_charge{
   padding: 6px;
   display: inline-block;
   float: left;
    margin-top: 10px;

  }
  #add{
    display: inline-block;
    float: left;
    clear: left;
    width: 25px;
    text-align: right;
    margin-left: 50%;
    margin-top: 5px;
    padding: 10px;
    background-color: #004D6B;
    color: white;
    border: 2px solid black;

  }
  #add:hover{
    background-color: #000000;


  }

  .form-class{
margin-left: 25%;

  }
  /* reports */
.input-6,.input-2,.input-3,.input-4,.input-5{
  display: none;
}

   </style>
  </head>
  <body style="font-family: 'Roboto Condensed', sans-serif;overflow:hidden;">
    <!-- navigat
<!-- footer -->
<footer class="fixed_footer">
  <div class="footer-content" style="color:white;">
<div class="description">
  <h2>Software Tools Project -- Session - 2018-19</h2>
  		<p>Branch : Computer Engineering</p>
  		<p>Institute :
  		<a target="_blank" href="http://www.svnit.ac.in"> Sardar Vallabhbhai National Institute of Technology
      </a>
    </p>
</div>
<div class="developers-info">
  <h2>
    Developers:
  </h2>
  <p>Hrishabh Sharma</p>
  <p>Punit Jain</p>

</div>



  </div>
</footer>

  </body>
</html>
